# reddit-gizmo

./: README.md  curl.txt  dogit.sh  envars.txt  mvnw2.sh  pom.xml
src/main/java/com/objecteffects/redditgizmo/reddit4j/: Friend.java  Reddit4jClient.java  Reddit4jConfig.java
src/main/java/com/objecteffects/redditgizmo/unaut/: FriendsController.java  Main.java  SimpleEventListener.java
src/main/java/example/micronaut/: ApplicationExample.java  HelloControllerExample.java
src/main/resources/: application.properties
src/main/resources/views/: friends.html
src/test/java/com/objecteffects/redditgizmo/reddit4j/: Reddit4JTest.java
src/test/java/example/micronaut/: HelloControllerExampleTest.java
